
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Course Registration Form Flat Responsive Widget Template :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Course Registration Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<!-- //web-fonts --> 
</head>
<body>
	<!-- banner --> 
<div class="video"> 
	<div class="center-container">
	    <div class="w3ls-agileinfo">
			<h1> Course Registration Form </h1>	
		</div>
		 <div class="bg-agile">
			<h2>Training Course </h2>
			<div class="login-form">	
				<form action="#" method="post">
					<input type="text"  name="Tittle" placeholder="Tittle" required="" />
					<input type="text"  name="Name" placeholder="Full Name" required="" />
					<input type="text"  name="Position" placeholder="Position" required="" />
					<input type="text"  name="Company" placeholder="Company" required="" />
					<input type="email"  name="Email" placeholder="Email" required="" />
					<input type="text"  name="Address" placeholder="Street Address" required="" />
					<input type="text"  name="Address" placeholder="Street Address Line2" required="" />
					<div class="left-w3-agile">
						<select class="form-control">
							<option>Choose your country</option>
							<option>Argentina</option>
							<option>Georgia</option>
							<option> Dominica</option>
							<option>Lithuania</option>
							<option> Monaco</option>
						</select>
						<input type="text"  name="Region" placeholder="State/region" required="" />
					</div>
					<div class="right-agileits">
						<input type="text"  name="City" placeholder="City" required="" />
						<input type="text"  name="Zip/postal code" placeholder="Zip/postal code" required="" />
					</div>
					<input type="text"  name="Number" placeholder="Phone Number" required="" />
					<input type="submit" value="Submit">
				</form>	
			</div>	
		</div>
	<!-- //banner --> 
	 <!--copyright-->
		<div class="copy w3ls">
		    <p>&copy; 2018 Course Registration Form . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	    </div>
	<!--//copyright-->
	</div>	
</div>	
</body>
</html>