*** Boutique Changelog ***

2018.07.23 - version 2.0.15
 * Fix - Homepage featured products layout.

2018.04.30 - version 2.0.14
 * Tweak - Storefront 2.3.0 compatibility.
 * Tweak - Enhanced compatibility with Storefront Powerpack homepage options.
 * Fix - Consistent site title styling across all pages.
 * Fix - Add sale badge to product loops.

2018.02.15 - version 2.0.13
 * Tweak - Compatibility with WooCommerce 3.3.

2018.01.23 - version 2.0.12
 * Fix - Filter default background color.

2017.11.03 - version 2.0.11
 * Fix - Fixes header margin when WooCommerce is not activated.

2017.07.03 - version 2.0.10
 * Fix - Invalid default body color.

2017.06.06 - version 2.0.9
 * Tweak - Remove homepage top padding.

2017.04.24 - version 2.0.8
 * Added separate changelog.txt file.

2017.02.15 - 2.0.7
 * Tweak - Storefront 2.2.0 compatibility.
 * Fix - Customizer PHP warning.

2016.07.27 - 2.0.6
 * Fix - Header layout

2016.07.05 - 2.0.5
 * Tweak - Author / Theme URL and Theme Tags.

2016.05.11 -  2.0.4
 * Tweak - Adopt Storefront 2.0's methods for applying default settings.
 * Fix - Support for WordPress 4.5's custom logo feature.

2016.04.21 - 2.0.3
* Fix - Duplicated content on the homepage.

2016.04.15 - 2.0.2
* Fix - Order review and table background colors.

2016.03.21 - 2.0.1
* Tweak - Storefront 2.0.0 compatibility.

2016.02.17 - 2.0.0
* New - Underlying code structure rewritten to use a more efficient class structure.

2016.01.25 - 1.3.1
* Fix - Several Storefront Designer compatibility tweaks/fixes.
* Tweak - Some general tweaks in preparation for Storefront 2.0.

2015.12.07 - 1.3.0
* New - Integration with Storefront Designer.

2015.11.03 - 1.2.1
* Fix - Mini cart positioning on handheld devices.

2015.11.03 - 1.2.0
* New - Integration with Storefront Mega Menus.
* Fix - Removed full width setting option when using Parallax hero on the homepage as it cannot be applied.
* Tweak - Widget title styling.

2015.04.30 - 1.1.2
* Fix - Cart icon on handheld view.

2015.03.31 - 1.1.1
* Fix - Broken documentation link in readme.
* Fix - Site header margin when using shop page as homepage.
* Tweak - Improved contrast of default link color.

2015.02.20 - 1.1.0
* New - Integration with Storefront Product Hero.
* Tweak - Featured product treatment.
* Tweak - Improvements to display on tablets in portrait orientation.
* Fix - Header widget region background.
* Fix - Navigation padding.
* Fix - WooCommerce Customiser extension compatibility.
* Fix - Storefront 1.3.0 compatibility.

2015.01.20 - 1.0.0
* Initial release!
